<!-- <html>

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            border: 4px solid rgb(29, 7, 7);
            scrollbar-width: thin;
            background-color: black;
        }

        #gameCanvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        #debug::-webkit-scrollbar {
            scrollbar-width: 5px;
        }

        ::-webkit-scrollbar {
            width: 3px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
        }

        #debug {
            position: absolute;
            top: 0;
            right: 10px;
            background-color: rgba(255, 14, 14, 0.1);
            padding: 10px;
            font-size: 16px;
            color: white;
            z-index: 1;
            overflow: auto;
            height: 50%;
            scrollbar-width: none;
            display: none;
        }
    </style>
</head>

<body class="game-background">



    <canvas id="gameCanvas"></canvas>
    <div id="debug"></div>
    ]

    <script src="js/Globals.js"></script>
    <script src="js/Utils.js"></script>
    <script src="js/Debug.js"></script>
    <script src="js/MathHelper.js"></script>

    <script src="js/Vector.js"></script>
    <script src="js/Physics.js"></script>

    <script src="js/ObjectMain.js"></script>
    <script src="js/Rectangle.js"></script>
    <script src="js/Sticks.js"></script>
    <script src="js/Circle.js"></script>
    <script src="js/Spring.js"></script>
    <script src="js/CollisionGrid.js"></script>

    <script src="js/GameParticlesCollisions.js"></script>
    <script src="js/MainGame.js"></script>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        let game = undefined;
        window.onload = function () {
            game = new MainGame(new GameParticlesCollisions());
            game.init();
        };
    </script>

</body>

</html> -->