<!DOCTYPE html>
<html lang="en">

<head>
    <title>Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            border: 4px solid rgb(29, 7, 7);
            scrollbar-width: thin;
            background-color: black;
        }

        #gameCanvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        #debug::-webkit-scrollbar {
            scrollbar-width: 5px;
        }

        ::-webkit-scrollbar {
            width: 3px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
        }

        #debug {
            position: absolute;
            top: 0;
            right: 10px;
            background-color: rgba(255, 14, 14, 0.1);
            padding: 10px;
            font-size: 16px;
            color: white;
            z-index: 1;
            overflow: auto;
            height: 50%;
            scrollbar-width: none;
            display: none;
        }
    </style>

    <script src="js/iot-engine/interactions/interactionSettings.js"></script>
    <script src="js/iot-engine/interactions/Interections.js"></script>

    <script src="js/iot-engine/world-management/Fixture.js"></script>

    <script src="js/iot-engine/helpers/Globals.js"></script>
    <script src="js/iot-engine/helpers/Utils.js"></script>
    <script src="js/iot-engine/helpers/HashSet.js"></script>
    <script src="js/iot-engine/helpers/ImageHelper.js"></script>
    <script src="js/iot-engine/helpers/Vector.js"></script>
    <script src="js/iot-engine/helpers/MathHelper.js"></script>
    <script src="js/iot-engine/helpers/Debugger.js"></script>

    <script src="js/iot-engine/effects/Effects.js"></script>
    <script src="js/iot-engine/physics/Matrix.js"></script>
    <script src="js/iot-engine/physics/Physics.js"></script>
    <script src="js/iot-engine/physics/PhysicsComplex.js"></script>

    <script src="js/ObjectMain.js"></script>

     <script src="js/perlinNoise.js"></script>
     <script src=".resources/older_engine/MainGame.js"></script>
</head>

<body class="game-background">
    <canvas id="gameCanvas"></canvas>

    <div id="debugArea"></div>

    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        let game = undefined;
        window.onload = function () {
            game = new MainGame(new PerlinNoise());
            game.init();
        };
    </script>

</body>

</html>